<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbg"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignParentTop="true"
        android:id="@+id/recycler"
        android:layout_above="@+id/sendMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/sendMessageLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/messageId"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/attach_file"
                android:src="@drawable/attach_file_image"
                android:paddingLeft="10dp"
                android:layout_width="45dp"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/sendMessage"
                android:src="@drawable/send_image"
                android:paddingRight="10dp"
                android:layout_width="45dp"
                android:layout_height="match_parent"/>
        </LinearLayout>



    </RelativeLayout>




</RelativeLayout>